{
  "name": "jaeger-tracer-restify",
  "version": "1.0.1",
  "description": "helpers for jeager with restify",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test:unit": "jest --coverage --detectOpenHandles",
    "test": "npm run lint && npm run test:unit",
    "watch:nodemon": "concurrently --kill-others \"tsc -w\" \"nodemon --inspect ./lib/app.js\"",
    "lint": "tslint -q -p . -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnshew/jaeger-tracer-restify.git"
  },
  "keywords": [
    "jaegar",
    "client",
    "instrument",
    "instrumenting",
    "opentracing",
    "restify",
    "nodejs",
    "node js",
    "node",
    "jaegar-client"
  ],
  "author": "johnshew",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/johnshew/jaeger-tracer-restify/issues"
  },
  "homepage": "https://github.com/johnshew/jaeger-tracer-restify#readme",
  "dependencies": {
    "@types/node-fetch": "^2.3.4",
    "continuation-local-storage": "^3.2.1",
    "express-mung": "^0.5.1",
    "jaeger-client": "^3.15.0",
    "jest": "^24.8.0",
    "merge-deep": "^3.0.2",
    "node-fetch": "^2.6.0",
    "opentracing": "^0.14.3",
    "restify": "^8.3.2"
  },
  "devDependencies": {
    "@types/continuation-local-storage": "^3.2.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.14.7",
    "@types/restify": "^7.2.10",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
